log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4l.appender.stdout.layout=org.apache.log4j.PatternLayout
log4l.appender.stdout.layout.ConversionPattern=[log] %d - %c - %-4r [%t] %-5p %c %x - %m%n